
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="1;url=http://0.0.0.0:8888/user/loglez-mt15-2021-2o2oekh1/tree?token=mkugmye6Tlap5O8t97L9bA" />
    <title>Opening Jupyter Notebook</title>
    <script>
      setTimeout(function() {
        window.location.href = "http://0.0.0.0:8888/user/loglez-mt15-2021-2o2oekh1/tree?token=mkugmye6Tlap5O8t97L9bA";
      }, 1000);
    </script>
</head>
<body>

<p>
    This page should redirect you to Jupyter Notebook. If it doesn't,
    <a href="http://0.0.0.0:8888/user/loglez-mt15-2021-2o2oekh1/tree?token=mkugmye6Tlap5O8t97L9bA">click here to go to Jupyter</a>.
</p>

</body>
</html>